# Étape de test de charge
load_test:
  stage: load_test
  image: loadimpact/k6
  script:
    - k6 run --out json=tests/k6-reports/report.json tests/k6/load_test.js
  variables:
    TEST_URL: $URL
  artifacts:
    when: always
    paths:
      - tests/k6-reports/
  rules:
    - if: '$CI_PIPELINE_SOURCE == "trigger" && $CI_JOB_NAME == "load_test"'
  when: manual
